<!-- Created by Aklil Belete -->



<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        
    <style>
      
      /* Created by Aklil Belete */



body {
    
}
.face{
    border:1px solide gold;
    border-radius:50%;
    width:300px;
    height:300px;
    background-color:gold;
    animation:color 5s linear infinite;
}
@keyframes color{
    0%{
        background-color:gold;
    }
    20%{
        background-color:orange;
    }
    40%{
        background-color:red;
    }
    60{
        background-color:cyan;
    }
    80%{
        background-color:dodgerblue;
    }
    100%{
        background-color:gold;
    }
}
.eye{
    border:1px solid gold;
    border-radius:50%;
    background-color:black;
    height:70px;
    width:60px;
    margin-top:-240px;
    margin-left:-140px;
}
.beye{
    border:1px solid gold;
    border-radius:50%;
    background-color:black;
    height:70px;
    width:60px;
    margin-top:-72px;
    margin-left:120px;
}
.mouth {
    width: 250px;
    height: 125px;
    border-radius: 0 0 250px 250px;
    margin-top:20px;
    background: #111;
    box-shadow:inset 0 50px 0 #fff;
    border: 5px solid #111;
    box-sizing: border-box ;

}
      
      
    </style>    
    </head>
    <body>
    <br /><br /><br><br><br><br><br>
        <center>
            <div class="face">
            </div>
            <div class="eye"></div>
            <div class="beye"></div>
            <div class="mouth"></div>
            <div class="teeth"></div>
        </center>
    </body>
</html>